# ContactsManager.WebApp

./: README.md
src/ContactsManager.ReactClient/contacts-manager-client/: package-lock.json  package.json
src/ContactsManager.ReactClient/contacts-manager-client/public/: index.html
src/ContactsManager.ReactClient/contacts-manager-client/src/: App.js
src/ContactsManager.Server/: ContactsManager.WebApp.sln
src/ContactsManager.Server/ContactsManager.Application/: ContactsManager.Application.csproj
src/ContactsManager.Server/ContactsManager.Application/Commands/: CommandDispatcher.cs  ContactCommand.cs  ContactCommandValidator.cs
src/ContactsManager.Server/ContactsManager.Application/Commands/AddContact/: AddContactCommand.cs  AddContactCommandHandler.cs  AddContactCommandValidator.cs
src/ContactsManager.Server/ContactsManager.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
src/ContactsManager.Server/ContactsManager.Application/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
src/ContactsManager.Server/ContactsManager.Application/Common/: ContactDetailsDisplay.cs  ContactDisplay.cs
src/ContactsManager.Server/ContactsManager.Application/Exceptions/: CommandException.cs  QueryException.cs
src/ContactsManager.Server/ContactsManager.Application/Interfaces/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/ContactsManager.Server/ContactsManager.Application/Interfaces/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IResult.cs
src/ContactsManager.Server/ContactsManager.Application/Queries/: QueryDispatcher.cs
src/ContactsManager.Server/ContactsManager.Application/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/ContactsManager.Server/ContactsManager.Application/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
src/ContactsManager.Server/ContactsManager.Application/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs
src/ContactsManager.Server/ContactsManager.Application/Queries/Utils/: ISqlExecutor.cs  SqlExecutor.cs  SqlQueries.cs
src/ContactsManager.Server/ContactsManager.Constants/: ContactsManager.Constants.csproj
src/ContactsManager.Server/ContactsManager.Constants/Domain/: Contact.cs
src/ContactsManager.Server/ContactsManager.Data/: ContactsManager.Data.csproj  ContactsManagerDbContext.cs  ContactsManagerDbContextDesignTimeFactory.cs  datasettings.json
src/ContactsManager.Server/ContactsManager.Data/Configurations/: BookEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs
src/ContactsManager.Server/ContactsManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220312125230_ContactsEntity.Designer.cs  20220312125230_ContactsEntity.cs  20220312125954_ContactsTableNameChanged.Designer.cs  20220312125954_ContactsTableNameChanged.cs  20220316105533_InitialCreate.Designer.cs  20220316105533_InitialCreate.cs  20220317161831_ContactOnDelete.Designer.cs  20220317161831_ContactOnDelete.cs  ApplicationDbContextModelSnapshot.cs  ContactsManagerDbContextModelSnapshot.cs
src/ContactsManager.Server/ContactsManager.Data/Models/: AppUser.cs  Contact.cs
src/ContactsManager.Server/ContactsManager.Domain/: ContactsManager.Domain.csproj
src/ContactsManager.Server/ContactsManager.Domain/Common/: ContactsException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/ContactsManager.Server/ContactsManager.Services/: ContactsManager.Services.csproj
src/ContactsManager.Server/ContactsManager.WebApp/: ApplicationSettings.cs  ContactsManager.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/ContactsManager.Server/ContactsManager.WebApp/Controllers/: ApiControler.cs  ContactsController.cs  IdentityController.cs
src/ContactsManager.Server/ContactsManager.WebApp/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ContactsManager.Server/ContactsManager.WebApp/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
src/ContactsManager.Server/ContactsManager.WebApp/Properties/: launchSettings.json
(+9 files in other folders)
