<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.Data\ContactsManager.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IdentityService\" />
  </ItemGroup>

</Project>
